{
  "name": "explore-openapi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/explore-openapi/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/explore-openapi",
        "main": "apps/explore-openapi/src/main.ts",
        "tsConfig": "apps/explore-openapi/tsconfig.app.json",
        "assets": [
          "apps/explore-openapi/src/assets"
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/explore-openapi/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "explore-openapi:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "explore-openapi:build:development"
        },
        "production": {
          "buildTarget": "explore-openapi:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/explore-openapi/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/explore-openapi/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
